# RetrofitWthStackOverFlow

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ishapps/dev/retrofitwthstackoverflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishapps/dev/retrofitwthstackoverflow/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ishapps/dev/retrofitwthstackoverflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
